spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#banco local - vitor
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=49587453
spring.jpa.hibernate.ddl-auto=update
